{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppContext": "Server=(localdb)\\mssqllocaldb;Database=DinnerAidAPI.Data;Trusted_Connection=True;MultipleActiveResultSets=true",
    "APIContext": "Data Source=./Data/IngredientDb.db"
  }
}